<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="304c5e67ed174922b56f3c9ba1c75b7a" Name="Diagram1" >
        <EntityTypeShape EntityType="DbSuperstarModel.CustomControl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbSuperstarModel.RegisterForm" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbSuperstarModel.Country" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>